{
  "ignore": [
    ".vscode",
    ".git",
    ".next",
    "node_modules",
    "public",
    "__tests__",
    "data",
    "docs",
    "components",
    "redux",
    "lib",
    "out",
    "dist"
  ],
  "watch": ["server", "public", ".env"],
  "exec": "ts-node --project tsconfig.server.json server/app.ts",
  "ext": "ts js"
}
